# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# Pin Gradle to a full JDK that includes jlink (AGP needs it). Do not use the
# minimal JRE bundled with VS Code/Cursor Java extensions — it lacks jlink.exe.
# Adjust the path if Android Studio is installed elsewhere.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
# Help Gradle ignore the minimal JRE that Cursor/VS Code extensions register.
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C:/Program Files/Android/Android Studio/jbr
# Used by app/build.gradle.kts to fork javac (same folder as org.gradle.java.home).
jdk.path=C:/Program Files/Android/Android Studio/jbr