# 65131205-AndroidProgramming

./: README.md  settings.gradle.kts
BonusFireStore/: README.md
ButtonNavigation/: README.md  gradle.properties  gradlew.bat  settings.gradle.kts
ChuyenTrangIntent/: settings.gradle.kts
DrawableShape/: settings.gradle.kts
FragmentDynamic/: README.md  (+1 more)
btnNavigationBaiThi/: README.md  gradle.properties  settings.gradle.kts
btnNavigationBaiThi/app/: build.gradle.kts
btnNavigationBaiThi/app/src/androidTest/java/hung/edu/chbaithi/: ExampleInstrumentedTest.java
btnNavigationBaiThi/app/src/main/: AndroidManifest.xml
btnNavigationBaiThi/app/src/main/java/hung/edu/chbaithi/: BaiThuoc.java  BaiThuocAdapter.java  Cau1Fragment.java  Cau2Fragment.java  Cau3Fragment.java  Cau4Fragment.java  ChiTietMonActivity.java  HomeFragment.java  LandScape.java  LandScapeAdapter.java  MainActivity.java  MonAn.java  MonAnAdapter.java
btnNavigationBaiThi/app/src/main/res/drawable/: baseline_star_24.xml
btnNavigationBaiThi/app/src/main/res/layout/: activity_chi_tiet_mon.xml  activity_main.xml  fragment_cau1.xml  fragment_cau2.xml  fragment_cau3.xml  fragment_cau4.xml  fragment_home.xml  item_bai_thuoc.xml  item_landscape.xml  item_mon_an.xml
btnNavigationBaiThi/app/src/main/res/menu/: menu_baithi.xml
btnNavigationBaiThi/app/src/main/res/values/: strings.xml  themes.xml
btnNavigationBaiThi/app/src/main/res/values-night/: themes.xml
btnNavigationBaiThi/app/src/test/java/hung/edu/chbaithi/: ExampleUnitTest.java
btnNavigationBaiThi/gradle/wrapper/: gradle-wrapper.properties
(+374 files in other folders)
