<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mau_nen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIN TỨC SỨC KHOẺ"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/xanh_la_cay"
        android:padding="16dp"
        android:gravity="center" />

    <ListView
        android:id="@+id/lvRss"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />

    <Button
        android:id="@+id/btnBackRss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUAY LẠI"
        android:layout_margin="10dp"
        android:backgroundTint="@color/xanh_la_cay"
        android:textColor="@color/white" />

</LinearLayout>
