<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="398dp"
        android:layout_height="170dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="50dp"

        app:cardElevation="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="250dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/vn" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="200dp"
            android:text="Danh Sách các Món Ăn"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>