<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='match_parent'
    android:layout_height='match_parent'
    android:orientation='vertical'
    android:padding='24dp'
    android:gravity='center'
    android:background='@color/bg_light'>

    <TextView
        android:layout_width='wrap_content'
        android:layout_height='wrap_content'
        android:text='THÔNG TIN CÁ NHÂN'
        android:textSize='24sp'
        android:textStyle='bold'
        android:textColor='@color/primary'
        android:layout_marginBottom='32dp' />

    <TextView
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:text='Họ và tên: Nguyễn Văn Hùng'
        android:textSize='18sp'
        android:layout_marginBottom='8dp' />

    <TextView
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:text='MSSV: 65131205'
        android:textSize='18sp'
        android:layout_marginBottom='8dp' />

    <TextView
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:text='Lớp: Android Programming'
        android:textSize='18sp'
        android:layout_marginBottom='8dp' />

</LinearLayout>
