<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='match_parent'
    android:layout_height='match_parent'
    android:orientation='vertical'
    android:padding='16dp'
    android:gravity='center'>

    <TextView
        android:layout_width='wrap_content'
        android:layout_height='wrap_content'
        android:text='TRÒ CHƠI ĐOÁN SỐ'
        android:textSize='22sp'
        android:textStyle='bold'
        android:layout_marginBottom='24dp' />

    <EditText
        android:id='@+id/edtGuess'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:hint='Nhập một số từ 1 đến 10'
        android:inputType='number' />

    <Button
        android:id='@+id/btnGuess'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:text='ĐOÁN NGAY'
        android:layout_marginTop='16dp' />

    <TextView
        android:id='@+id/tvGuessResult'
        android:layout_width='wrap_content'
        android:layout_height='wrap_content'
        android:layout_marginTop='24dp'
        android:textSize='18sp' />

</LinearLayout>
