<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7ED"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Cau4Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cau 4 - Loi chao"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRandomGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tao loi chao ngau nhien" />

    <TextView
        android:id="@+id/tvGreetingResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Nhan nut de hien thi loi chao"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>