<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2FF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Cau2Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cau 2 - Tinh BMI"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtHeightCm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Chieu cao (cm)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtWeightKg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Can nang (kg)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalculateBmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tinh BMI" />

    <TextView
        android:id="@+id/tvBmiResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ket qua: "
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>