<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Tính năng 3: Tìm kiếm -->
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- Tính năng 2: Chọn nguồn RSS -->
    <item
        android:id="@+id/action_source"
        android:title="@string/choose_source"
        android:icon="@drawable/ic_rss_source"
        app:showAsAction="ifRoom" />

</menu>
